VITE_SUPABASE_PROJECT_ID="qcitzsvwnvbeztspkepf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjaXR6c3Z3bnZiZXp0c3BrZXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTEwMTEsImV4cCI6MjA3NzIyNzAxMX0.rQB1Zs52ySYXhwKRRs6Raza1SwMUYzjE8kDvungIbs4"
VITE_SUPABASE_URL="https://qcitzsvwnvbeztspkepf.supabase.co"
